buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}
dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}