# tdl-gradle

./: README.md  settings.gradle
listviewanimations/: build.gradle
listviewanimations/src/com/nhaarman/listviewanimations/: ArrayAdapter.java
listviewanimations/src/com/nhaarman/listviewanimations/itemmanipulation/swipedismiss/contextualundo/: ContextualUndoAdapter.java
spinnerwheel/: build.gradle
tdlgradle/: build.gradle
tdlgradle/src/main/: AndroidManifest.xml
tdlgradle/src/main/java/com/ac/tdl/: CalendarFragment.java  DialogListener.java  EditActivity.java  EditActivityListener.java  GenericHelper.java  HashtagsFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NavDrawerItem.java  SettingFragment.java  Test.java
tdlgradle/src/main/java/com/ac/tdl/SQL/: DbContract.java  DbHelper.java
tdlgradle/src/main/java/com/example/tdlgradle/: MainActivity.java
tdlgradle/src/main/res/drawable-hdpi/: layout_calendar_card.xml  layout_task_card.xml
tdlgradle/src/main/res/drawable-xhdpi/: border_ui.xml
tdlgradle/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_main.xml  content_item.xml  drawer_list_item.xml  expandable_item.xml  fragment_calendar.xml  fragment_edit.xml  fragment_hashtags.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_tasks.xml  header_item.xml  horizontal_calendar_item.xml  month_item.xml  task_content_item.xml  task_expandable_list_item.xml  task_title_item.xml  undo_row.xml  year_item.xml
tdlgradle/src/main/res/menu/: edit.xml  main.xml
tdlgradle/src/main/res/values/: strings.xml  styles.xml
tdlgradle/src/test/java/com.ac.tdl/: HomeActivityTest.java
tdlgradle/src/test/java/com.ac.tdl/model/: TaskTest.java
(+29 files in other folders)
